<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyDetailInfoActivity">

    <com.example.myapplication.myview.MyTitleBar
        android:id="@+id/myTitleBar_myInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_head_portrait" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改头像" />
    </LinearLayout>


    <com.example.myapplication.myview.MyItemGroup
        android:id="@+id/myItemGroup_nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="修改昵称"
        app:paddingLeft="@dimen/padding_left_and_right"
        app:title="昵称：" />

    <com.example.myapplication.myview.MyItemGroup
        android:id="@+id/myItemGroup_userPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="修改用户手机号"
        app:paddingLeft="@dimen/padding_left_and_right"
        app:title="联系方式：" />

    <com.example.myapplication.myview.MyItemGroup
        android:id="@+id/user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="修改联系地址"
        app:paddingLeft="@dimen/padding_left_and_right"
        app:title="联系地址：" />

    <com.example.myapplication.myview.MyItemGroup
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edt_hint_content="修改密码"
        app:paddingLeft="@dimen/padding_left_and_right"
        app:title="密码：" />

    <com.example.myapplication.myview.MyItemGroup
        android:id="@+id/system_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="asdsadasd"
        app:edt_hint_content="系统公告"
        app:paddingLeft="@dimen/padding_left_and_right"
        app:title="通知" />


</LinearLayout>